LAB_DESCRIPTION="NETW Assignment 6: DNS"
LAB_VERSION="3.0 for Kathara"
LAB_AUTHOR="Xander Hover, Renata Frenken, Mark Beks"

router[image]="kathara/nt_ipv6"
router[0]=A
router[bridged]=true

pc1[image]="kathara/nt_ipv6"
pc1[0]=A

pc2[image]="kathara/nt_ipv6"
pc2[0]=A



